ARG PORT
ARG NODE_VERSION=18
ARG TURBO_TEAM
ARG TURBO_TOKEN

FROM alpine:3 as alpine

FROM node:${NODE_VERSION}-bookworm-slim AS builder
ENV TURBO_TEAM=${TURBO_TEAM}
ENV TURBO_TOKEN=${TURBO_TOKEN}

WORKDIR /shio/

RUN yarn global add pnpm

COPY ./ ./
RUN pnpm install --frozen-lockfile
RUN pnpm turbo --filter @shio/api build

FROM gcr.io/distroless/nodejs:${NODE_VERSION} AS runner
ENV NODE_ENV=production

WORKDIR /shio/

COPY --from=alpine /lib/libz.so.1 /lib/libz.so.1
COPY --from=alpine /lib/libc.musl-x86_64.so.1 /lib/libc.musl-x86_64.so.1
COPY --from=builder /shio/node_modules/ ./node_modules/
COPY --from=builder /shio/apps/api/node_modules/ ./apps/api/node_modules/
COPY --from=builder /shio/apps/api/dist ./apps/api/dist

WORKDIR /shio/apps/api/

EXPOSE ${PORT}
CMD ["./dist/main.js"]
