ARG PORT
ARG NODE_VERSION=18

FROM alpine:3 as alpine

#############
# Build Phase
#############
FROM node:${NODE_VERSION}-bullseye-slim AS builder

WORKDIR /shio

RUN yarn global add pnpm turbo

COPY ./package.json ./pnpm-lock.yaml ./pnpm-workspace.yaml ./
COPY ./apps/api/package.json ./apps/api/package.json
COPY ./packages/*/package.json ./packages/*/package.json
RUN pnpm install --frozen-lockfile
COPY ./apps/api ./apps/api
COPY ./packages ./packages
RUN pnpm api build

###########
# Run Phase
###########
FROM gcr.io/distroless/nodejs:${NODE_VERSION}-debug AS runner
ENV NODE_ENV=production

WORKDIR /shio

COPY --from=alpine /lib/libz.so.1 /lib/libz.so.1
COPY --from=alpine /lib/libc.musl-x86_64.so.1 /lib/libc.musl-x86_64.so.1
COPY --from=builder /shio/node_modules ./node_modules
COPY --from=builder /shio/apps/api/node_modules ./apps/api/node_modules
COPY --from=builder /shio/apps/api/dist ./apps/api/dist

WORKDIR /shio/apps/api

EXPOSE ${PORT}
CMD ["dist/main.js"]
