ARG PORT
ARG NODE_VERSION=18

#############
# Build Phase
#############
FROM node:${NODE_VERSION}-bullseye-slim AS builder

WORKDIR /shio

RUN yarn global add pkg

COPY ./package.json ./yarn.lock ./
COPY ./packages/api/package.json ./packages/api/package.json
RUN yarn install --immutable --immutable-cache --check-cache --network-timeout 600000

COPY ./tsconfig.base.json ./tsconfig.base.json
COPY ./packages/api ./packages/api
RUN yarn api build && yarn api pkg -o /bin/shio-api

###########
# Run Phase
###########
FROM gcr.io/distroless/nodejs:${NODE_VERSION}-debug AS runner

WORKDIR /shio

COPY --from=builder /bin/shio-api /bin/shio-api

USER nonroot
EXPOSE ${PORT}
CMD ["shio-api"]
