ARG PORT
ARG NODE_VERSION=18

###############
# Install Phase
###############
FROM node:${NODE_VERSION}-bullseye-slim AS installer
ENV NODE_ENV=production

WORKDIR /shio

RUN yarn global add pnpm turbo

COPY ./package.json ./pnpm-lock.yaml ./pnpm-workspace.yaml ./
COPY ./packages/*/package.json ./packages/*/package.json
RUN pnpm install --frozen-lockfile --prod

#############
# Build Phase
#############
FROM node:${NODE_VERSION}-bullseye-slim AS builder

WORKDIR /shio

RUN yarn global add pnpm turbo

COPY ./package.json ./pnpm-lock.yaml ./pnpm-workspace.yaml ./
COPY ./packages/*/package.json ./packages/*/package.json
RUN pnpm install --frozen-lockfile

COPY ./apps/client ./apps/client
COPY ./packages ./packages
RUN pnpm client build

###########
# Run Phase
###########
FROM gcr.io/distroless/nodejs:${NODE_VERSION}-debug AS runner
ENV NODE_ENV=production

WORKDIR /shio

COPY --from=installer /shio/node_modules ./node_modules
COPY --from=installer /shio/apps/client/node_modules ./apps/client/node_modules
COPY --from=builder /shio/apps/client/public ./apps/client/public
COPY --from=builder /shio/apps/client/.next ./apps/client/.next

WORKDIR /shio/apps/client

USER nonroot
EXPOSE ${PORT}
CMD ["node_modules/.bin/next", "start"]
